# The version of Drupal for the project - 6 or 7
drupal.version = 7

# The install profile to use
drupal.profile = standard

# The database url to use for site installs
db.url = sqlite:${project.basedir}/database.sqlite

# The prefix for modules with a common prefix developed for the site
projects.prefix = your_prefix
# The names of other modules and themes developed for the site seperated by whitespace
projects.custom = your_theme other_module

# The repository to clone for Phing PHPLoc task
phing.phploc.repository = https://github.com/raphaelstolt/phploc-phing.git

# The repository to clone for Phing Drush task
phing.drush.repository = http://git.drupal.org/sandbox/mongolito404/1157574.git

# The repository to clone for PHP CodeSniffer coding standards task
# NB: This is only required if using the phpcs target / PHP_Codesniffer
phpcs.drupalcs.repository = https://github.com/ericduran/drupalcs.git

# The url to the jslint4java to use
jslint4java.url = http://jslint4java.googlecode.com/files/jslint4java-2.0.0-dist.zip

# The version of jslint to use
jslint.repository = https://github.com/mikewest/JSLint
# The file within the repository containing jslint
jslint.file = fulljslint.js